
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
p,h3{
font-family: 'Josefin Sans', sans-serif;
}

body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}
.w3-btn {width:150px;}
ul {
    overflow: hidden;

    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  


}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}


.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("https://freedesignfile.com/upload/2017/04/People-waiting-for-job-interview-HD-picture-02.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("https://static1.squarespace.com/static/53c01f58e4b011307db8af93/53d00a31e4b0dc638325d1ee/580515bdd2b85715b2d47d09/1476728595372/job-interview-panel-tease-today-160328_85ede3fe3cd79d1b3081227a1dc682db.jpg?format=1500w");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("https://ak8.picdn.net/shutterstock/videos/4050958/thumb/1.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="#home">CRACK IT</a></li>
  <li><a href="login.html">PROFILE</a></li>
</ul>

<div class="bgimg-1">
  <div class="caption" >
    <span class="border">Welcome to Crack It</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 90px;text-align: justify;">
  <h3 style="text-align:center;">About Crack it</h3>
  <p> What is the purpose of an interview?<br>
    The purpose of an interview is twofold: It shows the employer what you can do for the company, and it gives you an opportunity to assess whether your qualifications and career ambitions align with the position. ... When both parties listen intently and speak accurately, there is much to gain from the job interview process
    <br>
    <br>
    Why a company should hire you? <br>
    You can do the work and deliver exceptional results. You will fit in beautifully and be a great addition to the team. You possess a combination of skills and experience that make you stand out from the crowd. Hiring you will make him look smart and make his life easier.
</p>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:35px;color: black;">EXPLORE THE COMPANIES</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Here is a place for your dreams come true. learn thrive explore the questions asked every year from your seniors and be prepared for the huddles that are waiting on your way. Way of approach to each and every queston asked and the motivaton towin it will drive you to success it is easy to prepare. Crack It is here for you.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:35px;color: black;">REGISTER YOURSELF NOW</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>If you are an aspiring student register yourself as a student and get the benefits of Crack It or If you are a senior who sincerely want to help your juniors register yourself as Senior.Post it view it make the most of it.</p>
  </div>
</div>

<div class="bgimg-1">
 <div class="caption">
  <p>
    <a href="register.html" ><button class="w3-button w3-black w3-round-xxlarge"  style="align-content: center;" >REGISTER AS JUNIOR</button></p>
  <p><a href="register1.html" ><button class="w3-button w3-black w3-round-xxlarge" style="align-content: center;">REGISTER AS SENIOR</button></p>
  </div>
</div>

</body>
</html>