
<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link href="https://fonts.googleapis.com/css?family=Song+Myung" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <style type="text/css">
    .box {
    
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: white;
    
}

p,h3,h2,h4,h5,h1{
  font-family: 'Josefin Sans', sans-serif;
  
}
p{
  font-size: 18px;
  color: #84817a;
}

i{ font-style: bold !important;
  color:#2C3E50;
  font-size: 25px !important;
}
h5{
color:#2C3E50;
}


a{
  color: inherit;
  text-decoration: none;
}



a{
  color: inherit;
  text-decoration: none;
}
a:hover{
  color: white;
  text-decoration: none;
}

.blue{
background-color: #333;
color: white;

}

input,select,textarea{
  border: 1px solid #2C3E50;
  padding: 10px;
  width:50%;
 
  text-decoration: none;
  color: inherit;
   outline: none;
}
.submit{
  border: 1px solid grey;
  padding: 10px;
  width:50%;
  
  background-color: grey;
  color: white;
   outline: none;
}
.forgot:hover{
  color:black !important;
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    input,.submit,textarea,select {
        width: 100%;
    }
    
}
   </style>


</head>
<body style="background-color:#333;">
 
<form action="Login" method="post">
  <div style="padding:1%;text-align: left;background-color:#333;margin-bottom: 2%">
    <h1 style="color: white;font-size: 50px"><strong>Crack It</strong></h1>
  </div>


<!-- login Container -->
<div class="container-fluid" id="menu" style="padding-top: 1%;padding-bottom: 2%">
  <div class="container box" style="max-width:700px;border-radius: 6px">
 
    
  
    <div class="container-fluid  row" style="text-align: center;padding: 2%;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     ">
      
      <div style="font-size: 20px;padding: 1% ;text-align:center;">LOGIN</div>
      
   
         
    </div>

    <div id="member" class="container-fluid menu row" style="padding:2%;text-align: center;">
      <br>
       <h4>LOGIN</h4>
       <hr style="width: 50%">
       <div>
         <input type="email"  name="email" placeholder="email" required>
          <br>
          <br>
        <input type="password" name="password" placeholder="Password" required id=password>
       
        <br>
        <br>
        <input type="submit" name="submit" placeholder="Login" class="submit" >
        <hr style="width: 50%">
      <h5 ><a href="password.html" class="forgot">Forgot Password?</a></h5>
      <br>

       </div>
      <br>
    </div>

    
</div>
</div>
</form>
</body>
</html>