
<!DOCTYPE html>
<html>
<head>
  <title>Register</title>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link href="https://fonts.googleapis.com/css?family=Song+Myung" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <style type="text/css">
    .box {
    
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: white;
    
}

p,h3,h2,h4,h5,h1{
  font-family: 'Josefin Sans', sans-serif;
  
}
p{
  font-size: 18px;
  color: #84817a;
}

i{ font-style: bold !important;
  color:#2C3E50;
  font-size: 25px !important;
}
h5{
color:#2C3E50;
}


a{
  color: inherit;
  text-decoration: none;
}


a{
  color: inherit;
  text-decoration: none;
}
a:hover{
  color: white;
  text-decoration: none;
}

.blue{
background-color: #333;
color: white;
border-radius: 20px;
}

input,select,textarea{
  border: 1px solid #2C3E50;
  padding: 10px;
  width:50%;

  text-decoration: none;
  color: inherit;
   outline: none;
}
.submit{
  border: 1px solid grey;
  padding: 10px;
  width:50%;

  background-color: grey;
  color: white;
   outline: none;
}
.tablink:hover{
background-color:grey;
color: white;
border-radius: 20px;
}
.forgot:hover{
  color:black !important;
}
@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    input,.submit,textarea,select {
        width: 100%;
    }
    
}
   </style>


</head>
<body style="background-color:#f5f6f7;">
  <div style="padding:1%;text-align: left;background-color:#333;margin-bottom: 2%">
    <h1 style="color: white;font-size: 50px"><strong>Crack It</strong></h1>
  </div>


<!-- login Container -->
<form action="Register1Servlet" method="post">
<div class="container-fluid" id="menu" style="padding-top: 1%;padding-bottom: 2%">
  <div class="container box" style="max-width:700px;border-radius: 6px">
 
    
  
    <div class="container-fluid  row" style="text-align: center;padding: 2%;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
     ">
      
     
    
     
        <div  style="font-size: 20px;padding: 1%">REGISTER</div>
      
    
    </div>

    
    <div id="admin" class="container-fluid menu  row" style="padding:2%;text-align: center;">
     <br>
       <h4>REGISTRATION</h4>
       <hr style="width: 50%">
       <div >
         <input type="text"  name="name" placeholder="Your Name" id="name" required>
          <br>
          <br>
         <input placeholder="Date Of Birth" type="text"  name="dob" id="dob"  required>
        <br>
        <br>
        <input type="number"  name="pno" placeholder="Phone Number" id="phone" required>
          <br>
          <br>
          
          <select name="yearofpass" id="yrofpass" required>
          <option value="" selected="selected">Year of Passing</option>
          <option value="1">2013</option>
          <option value="2">2014</option>
          <option value="3">2015</option>
          <option value="4">2016</option>
          <option value="5">2017</option>       
          </select>
               
        <br>
        <br>
         <select name="placed" id="placed" required>
          <option value="" selected="selected">Placed</option>
          <option value="1">Yes</option>
          <option value="2">No</option>
          
         
         </select>
         <br>
         <br>

        <input type="email"  name="email" placeholder="Email" id="email" required>
        <br>
        <br>
        <select name="dept" id="dept" required>
          <option value="" selected="selected">Select your department</option>
          <option value="cse">CSE</option>
          <option value="ece">ECE</option>
          <option value="eee">EEE</option>
          <option value="it">IT</option>
          <option value="mech">MECH</option>
          
        </select> 
        <br>
        <br>
        <input type="password" name="password" placeholder="Password" onkeyup="check()" required>
       <br>
        <br>
        <input type="password" name="cpassword" id="pas" placeholder="Confirm Password"  onkeyup =  "check()" required>
       <br>
       <br>
        <input type="submit" name="submit" placeholder="Register" class="submit" >
      </div>
      
    </div>  
    
  </div>
</div>
 
 <h5 style="text-align: center;color: black"><a href="index.html">&#8592; Back To Home Page</a></h5>
</form>

</body>
<script>
function check() {
	  if (document.getElementById('password').value !=
	    document.getElementById('cpassword').value) {
	    alert("not matching");
	}
</script>

</html>